# protected-mode no
# port 6379
# replicaof redis-master.eastus.cloudapp.azure.com 6379

# #authentication
# masterauth "a-very-complex-password-here"
# requirepass a-very-complex-password-here

protected-mode no
port 6379

#authentication
masterauth "a-very-complex-password-here"
requirepass a-very-complex-password-here