# port 26379
# sentinel monitor mymaster redis-master.eastus.cloudapp.azure.com 6379 2
# sentinel down-after-milliseconds mymaster 5000
# sentinel failover-timeout mymaster 60000
# sentinel parallel-syncs mymaster 1
# sentinel auth-pass mymaster a-very-complex-password-here
# sentinel announce-ip redis-master.eastus.cloudapp.azure.com
# sentinel announce-port 26379

port 26379
sentinel monitor mymaster redis-master.eastus.cloudapp.azure.com 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
sentinel auth-pass mymaster a-very-complex-password-here
sentinel announce-ip redis-master.eastus.cloudapp.azure.com
sentinel announce-port 26379

